<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ApplicationDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ApplicationDataStore">
    <EntitySet Name="Subscriber" EntityType="ApplicationDataStore.SubscriberItem" store:Type="Tables" Schema="dbo" Table="Subscriber" />
    <EntitySet Name="Phone" EntityType="ApplicationDataStore.PhoneItem" store:Type="Tables" Schema="dbo" Table="Phone" />
    <EntitySet Name="ServicePlans" EntityType="ApplicationDataStore.ServicePlan" store:Type="Tables" Schema="dbo" Table="ServicePlans" />
    <AssociationSet Name="PhoneItem_SubscriberItem" Association="ApplicationDataStore.PhoneItem_SubscriberItem">
      <End Role="SubscriberItem" EntitySet="Subscriber" />
      <End Role="PhoneItem" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="PhoneItem_ServicePlan" Association="ApplicationDataStore.PhoneItem_ServicePlan">
      <End Role="PhoneItem" EntitySet="Phone" />
      <End Role="ServicePlan" EntitySet="ServicePlans" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SubscriberItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="GroupId" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PhoneItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="MDN" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="MSID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="MEID" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ESN" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="MSL" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DeviceType" Type="nvarchar" MaxLength="255" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="255" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneType" Type="nvarchar" MaxLength="255" />
    <Property Name="PhoneItem_SubscriberItem" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RowVersion" Type="rowversion" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="InternationalDialing" Type="bit" Nullable="false" />
    <Property Name="VoicePlan" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DataPlan" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="HotSpot" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="PhoneItem_SubscriberItem">
    <End Role="SubscriberItem" Type="ApplicationDataStore.SubscriberItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneItem" Type="ApplicationDataStore.PhoneItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriberItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneItem">
        <PropertyRef Name="PhoneItem_SubscriberItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhoneItem_ServicePlan">
    <End Role="PhoneItem" Type="ApplicationDataStore.PhoneItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicePlan" Type="ApplicationDataStore.ServicePlan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PhoneItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicePlan">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>