<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="SubscriberItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Comment" Type="Edm.String" MaxLength="255" />
    <Property Name="GroupId" Type="Edm.String" MaxLength="255" />
    <NavigationProperty Name="Phone" Relationship="LightSwitchApplication.PhoneItem_SubscriberItem" ToRole="PhoneItem" FromRole="SubscriberItem" />
  </EntityType>
  <EntityType Name="PhoneItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="MDN" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="MSID" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="MEID" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ESN" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="MSL" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="Edm.Boolean" Nullable="false" />
    <Property Name="DeviceType" Type="Edm.String" MaxLength="255" />
    <Property Name="Manufacturer" Type="Edm.String" MaxLength="255" />
    <Property Name="Comment" Type="Edm.String" MaxLength="255" />
    <Property Name="PhoneType" Type="Edm.String" MaxLength="255" />
    <Property Name="PhoneItem_SubscriberItem" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="SubscriberItem" Relationship="LightSwitchApplication.PhoneItem_SubscriberItem" ToRole="SubscriberItem" FromRole="PhoneItem" />
    <NavigationProperty Name="ServicePlan" Relationship="LightSwitchApplication.PhoneItem_ServicePlan" ToRole="ServicePlan" FromRole="PhoneItem" />
  </EntityType>
  <EntityType Name="ServicePlan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="InternationalDialing" Type="Edm.Boolean" Nullable="false" />
    <Property Name="VoicePlan" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DataPlan" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="HotSpot" Type="Edm.Boolean" Nullable="false" />
    <NavigationProperty Name="PhoneItem" Relationship="LightSwitchApplication.PhoneItem_ServicePlan" ToRole="PhoneItem" FromRole="ServicePlan" />
  </EntityType>
  <Association Name="PhoneItem_SubscriberItem">
    <End Role="SubscriberItem" Type="LightSwitchApplication.SubscriberItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneItem" Type="LightSwitchApplication.PhoneItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriberItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneItem">
        <PropertyRef Name="PhoneItem_SubscriberItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PhoneItem_ServicePlan">
    <End Role="PhoneItem" Type="LightSwitchApplication.PhoneItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ServicePlan" Type="LightSwitchApplication.ServicePlan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PhoneItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ServicePlan">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Subscriber" EntityType="LightSwitchApplication.SubscriberItem" />
    <EntitySet Name="Phone" EntityType="LightSwitchApplication.PhoneItem" />
    <EntitySet Name="ServicePlans" EntityType="LightSwitchApplication.ServicePlan" />
    <AssociationSet Name="PhoneItem_SubscriberItem" Association="LightSwitchApplication.PhoneItem_SubscriberItem">
      <End Role="SubscriberItem" EntitySet="Subscriber" />
      <End Role="PhoneItem" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="PhoneItem_ServicePlan" Association="LightSwitchApplication.PhoneItem_ServicePlan">
      <End Role="PhoneItem" EntitySet="Phone" />
      <End Role="ServicePlan" EntitySet="ServicePlans" />
    </AssociationSet>
  </EntityContainer>
</Schema>