<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="SubscriberItem1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="LastName" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Phone" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Address" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="GroupId" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
    <Property Name="Comment" Type="Edm.String" MaxLength="50" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="SprintDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Subscriber" EntityType="LightSwitchApplication.SubscriberItem1" />
  </EntityContainer>
</Schema>