<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd9ae675-617b-42fb-95f4-b1d263dfd8a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cdr.strata8.com/CdrDbSvc/CdrDbSvc.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CdrDbSvc.wsdl" MetadataType="Wsdl" ID="60c172c8-22c0-42bb-b722-ae47e743f57e" SourceId="1" SourceUrl="http://cdr.strata8.com/CdrDbSvc/CdrDbSvc.asmx?wsdl" />
    <MetadataFile FileName="CdrDbSvc.disco" MetadataType="Disco" ID="24e1276b-4fa2-4aaa-9d23-5c3c3ad5fd47" SourceId="1" SourceUrl="http://cdr.strata8.com/CdrDbSvc/CdrDbSvc.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>