<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="PhoneItem_SubscriberItems">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PhoneItem_SubscriberItems" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PhoneItem_SubscriberItems]/Members[PhoneItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PhoneItem_SubscriberItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PhoneItem_SubscriberItems]/Members[SubscriberItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Phone">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="PhoneItem_SubscriberItem"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="PhoneItem_ServicePlans">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="PhoneItem_ServicePlans" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PhoneItem_ServicePlans]/Members[PhoneItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[PhoneItem_ServicePlans]/Members[ServicePlan]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ServicePlans">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Id"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>