/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 2.0.50727.1433
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package OCIClient.Properties;


/** @attribute System.Runtime.CompilerServices.CompilerGeneratedAttribute()*/
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "8.0.0.0")*/
public final class Settings extends System.Configuration.ApplicationSettingsBase {
    
    private static Settings defaultInstance = ((Settings)(System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
    
    /** @property */
    public static Settings get_Default() {
        return defaultInstance;
    }
    
    /** @attribute System.Configuration.ApplicationScopedSettingAttribute()*/
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.Configuration.SpecialSettingAttribute(System.Configuration.SpecialSetting.WebServiceUrl)*/
    /** @attribute System.Configuration.DefaultSettingValueAttribute("http://ews1.lab.strata8.net/webservice/services/ProvisioningService")*/
    /** @property */
    public String get_OCIClient_net_strata8_lab_ews1_BWProvisioningServiceService() {
        return ((String)(this.get_Item("OCIClient_net_strata8_lab_ews1_BWProvisioningServiceService")));
    }
}
