/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 2.0.50727.1433
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.1433.
// 
package OCIClient.net.strata8.lab.ews1;
import System.Diagnostics.*;
import System.Web.Services.*;
import System.ComponentModel.*;
import System.Web.Services.Protocols.*;
import System.*;
import System.Xml.Serialization.*;


/** <remarks/> */
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")*/
/** @attribute System.Diagnostics.DebuggerStepThroughAttribute()*/
/** @attribute System.ComponentModel.DesignerCategoryAttribute("code")*/
/** @attribute System.Web.Services.WebServiceBindingAttribute(Name="ProvisioningServiceSoapBinding", Namespace="urn:com:broadsoft:webservice")*/
public class BWProvisioningServiceService extends System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback processMessageOperationCompleted;
    
    private System.Threading.SendOrPostCallback processOCIMessageOperationCompleted;
    
    private boolean useDefaultCredentialsSetExplicitly;
    
    /** <remarks/> */
    public BWProvisioningServiceService() {
        this.set_Url(OCIClient.Properties.Settings.get_Default().get_OCIClient_net_strata8_lab_ews1_BWProvisioningServiceService());
        if ((this.IsLocalFileSystemWebService(this.get_Url()) == true)) {
            this.set_UseDefaultCredentials(true);
            this.useDefaultCredentialsSetExplicitly = false;
        }
        else {
            this.useDefaultCredentialsSetExplicitly = true;
        }
    }
    
    /** @property */
    public String get_Url() {
        return super.get_Url();
    }
    /** @property */
    public void set_Url(String value) {
        if ((((this.IsLocalFileSystemWebService(super.get_Url()) == true) 
                    && (this.useDefaultCredentialsSetExplicitly == false)) 
                    && (this.IsLocalFileSystemWebService(value) == false))) {
            super.set_UseDefaultCredentials(false);
        }
        super.set_Url(value);
    }
    
    /** @property */
    public boolean get_UseDefaultCredentials() {
        return super.get_UseDefaultCredentials();
    }
    /** @property */
    public void set_UseDefaultCredentials(boolean value) {
        super.set_UseDefaultCredentials(value);
        this.useDefaultCredentialsSetExplicitly = true;
    }
    
    /** <remarks/> */
    private processMessageCompletedEventHandler processMessageCompleted;
    
    /** @event */
    public  void add_processMessageCompleted(processMessageCompletedEventHandler e) {
        this.processMessageCompleted = (processMessageCompletedEventHandler)System.Delegate.Combine(this.processMessageCompleted,e);
    }
    
    /** @event */
    public  void remove_processMessageCompleted(processMessageCompletedEventHandler e) {
        this.processMessageCompleted = (processMessageCompletedEventHandler)System.Delegate.Remove(this.processMessageCompleted,e);
    }
    
    /** <remarks/> */
    private processOCIMessageCompletedEventHandler processOCIMessageCompleted;
    
    /** @event */
    public  void add_processOCIMessageCompleted(processOCIMessageCompletedEventHandler e) {
        this.processOCIMessageCompleted = (processOCIMessageCompletedEventHandler)System.Delegate.Combine(this.processOCIMessageCompleted,e);
    }
    
    /** @event */
    public  void remove_processOCIMessageCompleted(processOCIMessageCompletedEventHandler e) {
        this.processOCIMessageCompleted = (processOCIMessageCompletedEventHandler)System.Delegate.Remove(this.processOCIMessageCompleted,e);
    }
    
    /** <remarks/> */
    /** @attribute System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:com:broadsoft:webservice", ResponseNamespace="urn:com:broadsoft:webservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)*/
    /** @attribute.return System.Xml.Serialization.XmlElementAttribute("processMessageReturn")*/
    public String processMessage(String in0) {
        Object[] results = this.Invoke("processMessage", new Object[] {
                    in0}
        );
        return ((String)(results[0]));
    }
    
    /** <remarks/> */
    public void processMessageAsync(String in0) {
        this.processMessageAsync(in0, null);
    }
    
    /** <remarks/> */
    public void processMessageAsync(String in0, Object userState) {
        if ((this.processMessageOperationCompleted == null)) {
            this.processMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessMessageOperationCompleted);
        }
        this.InvokeAsync("processMessage", new Object[] {
                    in0}
            , this.processMessageOperationCompleted, userState);
    }
    
    private void OnprocessMessageOperationCompleted(Object arg) {
        if ((this.processMessageCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.processMessageCompleted.Invoke(this, new processMessageCompletedEventArgs(invokeArgs.get_Results(), invokeArgs.get_Error(), invokeArgs.get_Cancelled(), invokeArgs.get_UserState()));
        }
    }
    
    /** <remarks/> */
    /** @attribute System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="urn:com:broadsoft:webservice", ResponseNamespace="urn:com:broadsoft:webservice", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)*/
    /** @attribute.return System.Xml.Serialization.XmlElementAttribute("processOCIMessageReturn")*/
    public String processOCIMessage(String in0) {
        Object[] results = this.Invoke("processOCIMessage", new Object[] {
                    in0}
        );
        return ((String)(results[0]));
    }
    
    /** <remarks/> */
    public void processOCIMessageAsync(String in0) {
        this.processOCIMessageAsync(in0, null);
    }
    
    /** <remarks/> */
    public void processOCIMessageAsync(String in0, Object userState) {
        if ((this.processOCIMessageOperationCompleted == null)) {
            this.processOCIMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnprocessOCIMessageOperationCompleted);
        }
        this.InvokeAsync("processOCIMessage", new Object[] {
                    in0}
            , this.processOCIMessageOperationCompleted, userState);
    }
    
    private void OnprocessOCIMessageOperationCompleted(Object arg) {
        if ((this.processOCIMessageCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.processOCIMessageCompleted.Invoke(this, new processOCIMessageCompletedEventArgs(invokeArgs.get_Results(), invokeArgs.get_Error(), invokeArgs.get_Cancelled(), invokeArgs.get_UserState()));
        }
    }
    
    /** <remarks/> */
    public void CancelAsync(Object userState) {
        super.CancelAsync(userState);
    }
    
    private boolean IsLocalFileSystemWebService(String url) {
        if (((url == null) 
                    || (url == String.Empty))) {
            return false;
        }
        System.Uri wsUri = new System.Uri(url);
        if (((wsUri.get_Port() >= 1024) 
                    && (System.String.Compare(wsUri.get_Host(), "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
            return true;
        }
        return false;
    }
}

/** <remarks/> */
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")*/
/** @delegate */
public delegate void processMessageCompletedEventHandler(Object sender, processMessageCompletedEventArgs e);

/** <remarks/> */
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")*/
/** @attribute System.Diagnostics.DebuggerStepThroughAttribute()*/
/** @attribute System.ComponentModel.DesignerCategoryAttribute("code")*/
public class processMessageCompletedEventArgs extends System.ComponentModel.AsyncCompletedEventArgs {
    
    private Object[] results;
    
    processMessageCompletedEventArgs(Object[] results, System.Exception exception, boolean cancelled, Object userState) {
        super(exception, cancelled, userState);
        this.results = results;
    }
    
    /** <remarks/> */
    /** @property */
    public String get_Result() {
        this.RaiseExceptionIfNecessary();
        return ((String)(this.results[0]));
    }
}

/** <remarks/> */
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")*/
/** @delegate */
public delegate void processOCIMessageCompletedEventHandler(Object sender, processOCIMessageCompletedEventArgs e);

/** <remarks/> */
/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.1433")*/
/** @attribute System.Diagnostics.DebuggerStepThroughAttribute()*/
/** @attribute System.ComponentModel.DesignerCategoryAttribute("code")*/
public class processOCIMessageCompletedEventArgs extends System.ComponentModel.AsyncCompletedEventArgs {
    
    private Object[] results;
    
    processOCIMessageCompletedEventArgs(Object[] results, System.Exception exception, boolean cancelled, Object userState) {
        super(exception, cancelled, userState);
        this.results = results;
    }
    
    /** <remarks/> */
    /** @property */
    public String get_Result() {
        this.RaiseExceptionIfNecessary();
        return ((String)(this.results[0]));
    }
}
