<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\Reporting\CallReporting_06252012\DailyGroupCallReportSvc\DailyGroupCallReportSvc.csproj">
			<Name>DailyGroupCallReportSvc</Name>
			<Project>{C424FFAD-8708-419B-ACB0-E75D1EDC830B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\SprintCiberFileMgr\Utils\LogFileMgr\LogFileMgr.csproj">
			<Name>LogFileMgr</Name>
			<Project>{4B26F604-3494-4206-95AE-F9AB89F3FE6B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\Reporting\CallReporting_06252012\Reports\Reports.csproj">
			<Name>Reports</Name>
			<Project>{2DE2C0DE-EE0D-4835-9F3E-4B7C5C87A5F2}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>