<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f945bd4-86c9-464e-93ae-95fd29775923" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cdr.strata8.com/CdrDbSvc/CdrDbSvc.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CdrDbSvc.wsdl" MetadataType="Wsdl" ID="018f2a4a-d85d-4499-b46a-a1dc8202ec54" SourceId="1" SourceUrl="http://cdr.strata8.com/CdrDbSvc/CdrDbSvc.asmx?wsdl" />
    <MetadataFile FileName="CdrDbSvc.disco" MetadataType="Disco" ID="712b997b-6a6e-4102-9ae0-b5c38485fa30" SourceId="1" SourceUrl="http://cdr.strata8.com/CdrDbSvc/CdrDbSvc.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>